Insert into investment  values('FixedInvestment',11,100000,65461,3,24);
Insert into investment  values('FixedInvestment',12,20000,65462,4,60); 
Insert into investment  values('FixedInvestment',13,5000,65463,4.8,72); 
Insert into investment  values('FixedInvestment',14,8000,65464,5,120); 
Insert into investment  values('FixedInvestment',15,3000,65465,5.2,94); 
Insert into investment  values('FixedInvestment',16,3000,65466,5.5,12); 
Insert into investment  values('FixedInvestment',17,3000,65467,5.8,180); 
Insert into investment  values('MonthlyInvestment',18,2000,65468,6,50);
Insert into investment  values('MonthlyInvestment',19,1000,65469,6.2,60);
Insert into investment  values('MonthlyInvestment',20,10000,65410,6.5,11);
Insert into investment  values('MonthlyInvestment',21,20000,65411,6.20,90);
Insert into investment  values('MonthlyInvestment',22,15000,65412,5,20);
Insert into investment  values('MonthlyInvestment',23,5000,65490,5,76);